[loggers]
keys=root,uvicorn,uvicorn.access,uvicorn.error,app

[handlers]
keys=default,access

[formatters]
keys=default,access

[logger_root]
level=INFO
handlers=default

[logger_uvicorn]
level=INFO
handlers=default
propagate=0
qualname=uvicorn

[logger_uvicorn.access]
level=INFO
handlers=access
propagate=0
qualname=uvicorn.access

[logger_uvicorn.error]
level=INFO
handlers=default
propagate=0
qualname=uvicorn.error

[logger_app]
level=DEBUG
handlers=default
propagate=0
qualname=app

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_access]
class=StreamHandler
formatter=access
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_access]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S